# CREDENCIALES EXACTAS DE TU DOCKER
DB_USER=admin_sql
DB_PASSWORD=password_sql
DB_NAME=uce_main_db
DB_HOST=localhost
DB_PORT=5432

JWT_SECRET=uce_secreto_super_seguro

EMAIL_USER=lordsarlacc3010@gmail.com
EMAIL_PASS=cgol pfau ecoy zbzf