#Docker environment variables example
DB_USER=admin_sql
DB_PASSWORD=password_sql
DB_NAME=uce_main_db
DB_HOST=localhost
DB_PORT=5432

#jwt secret key
JWT_SECRET=

#email credentials for nodemailer
EMAIL_USER=
EMAIL_PASS=


#OAuth Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=